<html>
<head>
<title>IRCApplet</title>
</head>
<body>
<h1>Test page for IRCApplet Class</h1><hr>
<applet code=IRCApplet.class archive="irc.jar" width=640 height=400>
<param name="CABINETS" value="irc.cab,securedirc.cab">

<param name="nick" value="Anon???">
<param name="name" value="Java User">
<param name="host" value="irc.dwchat.net">
<param name="port" value="6667">
<!param name="password" value="mysecretpassword">
<!param name="command1" value="nickserv identify password">
<!param name="command2" value="join #channel">

<!param name="basecolor" value="384,256,128">
<!param name="color15" value="C0C000">

<!param name="helppage" value="http://www.disney.com">

<!param name="timestamp" value="true">

<param name="language" value="french">

<param name="smileys" value="true">

<param name="highlight" value="true">
<param name="highlightnick" value="true">

<param name="quitmessage" value="PJIRC forever!">

<param name="asl" value="true">
<param name="aslmale" value="h">
<param name="aslfemale" value="f">

<param name="bitmapsmileys" value="true">


<param name="smiley1" value=":) img/sourire.gif">
<param name="smiley2" value=":-) img/sourire.gif">
<param name="smiley3" value=":-D img/content.gif">
<param name="smiley4" value=":d img/content.gif">
<param name="smiley5" value=":-O img/OH-2.gif">
<param name="smiley6" value=":o img/OH-1.gif">
<param name="smiley7" value=":-P img/langue.gif">
<param name="smiley8" value=":p img/langue.gif">
<param name="smiley9" value=";-) img/clin-oeuil.gif">
<param name="smiley10" value=";) img/clin-oeuil.gif">
<param name="smiley11" value=":-( img/triste.gif">
<param name="smiley12" value=":( img/triste.gif">
<param name="smiley13" value=":-| img/OH-3.gif">
<param name="smiley14" value=":| img/OH-3.gif">
<param name="smiley15" value=":'( img/pleure.gif">
<param name="smiley16" value=":$ img/rouge.gif">
<param name="smiley17" value=":-$ img/rouge.gif">
<param name="smiley18" value="(H) img/cool.gif">
<param name="smiley19" value="(h) img/cool.gif">
<param name="smiley20" value=":-@ img/enerve1.gif">
<param name="smiley21" value=":@ img/enerve2.gif">
<param name="smiley22" value=":-S img/roll-eyes.gif">
<param name="smiley23" value=":s img/roll-eyes.gif">

<!param name="channelfont" value="16 Arial">
<!param name="chanlistfont" value="16 Arial">

<!param name="nickfield" value="true">
<!param name="useinfo" value="true">

<!param name="chanlisttextcolor0" value="FF00FF">
<!param name="defaultsourcetextcolor0" value="00FF00">
<!param name="sourcecolorconfig1" value="status 0 000000">
<!param name="sourcecolorconfig2" value="#channel 1 FFFFFF">

<!param name="soundbeep" value="snd/bell2.au">
<!param name="soundquery" value="snd/ding.au">

</applet>

<hr></body>
</html>

